<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Los Angeles' first defense against rain leaks. We locate the leak's source, immediately halt further damage, and connect you with trusted partners to schedule a permanent fix.">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Rapid Rain Response | Los Angeles | Roof & Wall Rain Leaks</title>
    <link rel="icon" href="./media/favicon.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5C6F3L8KEL">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5C6F3L8KEL');
    </script>
</head>

<body>
    <div id="first-section">
        <header>
            <a href="./index.html"><img src="./media/logo.png"
                    alt="Rapid Rain Response logo featuring a person diving towards a home to protect it from rain with an umbrella.">
            </a>
            <div>
                <h1 style="font-size: 35px; font-weight: bold;">Rapid Rain Response</h1>
                <p>L.A.'s first defense against rain leaks</p>
            </div>
            <a href="./scheduling.html" target=”_blank” class="cta-button">Schedule</a>
        </header>
        <nav>
            <ol>
                <a href="./why-us.html">WHY US</a>
                <a href="./about-us.html">ABOUT US</a>
                <a href="./scheduling.html">SCHEDULING</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./review-us.html">REVIEW US</a>
            </ol>
        </nav>
        <section id="service">
            <h2 style="font-size: 25px; font-weight: bold;">Our rapid service:</h2>
            <div>
                <div class="service-list">
                    <img class="check-mark" src="./media/check.png" alt="a check mark.">
                    <p>Locate your leak's source.</p>
                </div>
                <div class="service-list">
                    <img class="check-mark" src="./media/check.png" alt="a check mark.">
                    <p>Immediately halt damage.</p>
                </div>
                <div class="service-list">
                    <img class="check-mark" src="./media/check.png" alt="a check mark.">
                    <p>Schedule a permanent fix.</p>
                </div>
            </div>
        </section>
    </div>
    <section id="call-now">
        <h3>Have a rain leak emergency?</h3>
        <a href="./scheduling.html" target=”_blank class="cta-button">Schedule
            Now</a>
    </section>
    <section class="carousel">
        <div class="carousel-item">
            <p>★ ★ ★ ★ ★<br><br>"Max showed up to my house in under two hours, assessed and fixed
                the problem immediately. Would recommend to everyone!"<br><br>- Jessica J. (Yelp)</p>
        </div>
        <div class="carousel-item">
            <p>★ ★ ★ ★ ★<br><br>"Max identified the source of our problem and explained a topic we
                were clueless about so that we could make an informed decision."<br><br>- Ari P. (Yelp)</p>
        </div>
        <div class="carousel-item">
            <p>★ ★ ★ ★ ★<br><br>"Max used his gear to locate several places where the
                water was coming in, wrote instructions on how to repair those areas, and tarped them
                off to prevent more water from getting through."<br><br>- Evan D. (Yelp)</p>
        </div>
        <div class="carousel-item">
            <p>★ ★ ★ ★ ★<br><br>"Max was able to protect 3 failed areas on my roof. He was very professional
                and even connected me to a local roofer to fix the problems permanently."<br><br>- Jonathan P. (Yelp)
            </p>
        </div>
    </section>
    <section id="how">
        <h2>Minimize damage and save money.</h2>
        <p>Even small leaks cause structural damage and lead to mold, fungus, and infestation.<br>When water is getting
            in,
            every minute counts. Let us pinpoint
            your
            leak
            and stop it fast, so you can rest easy.</p>
        <div id="steps">
            <div>
                <h3>Step 1:</h3>
                <h2>Pinpoint the leak</h3>
                    <hr>
                    <p>We find exactly where water is getting in with thermal imaging, moisture detection equipment, and
                        expert knowledge.</p>
                    <img class="service-img" src="./media/thermal.jpg"
                        alt="An infrared image exposing unseen moisture in the top corner of an interior residential wall.">
            </div>
            <div>
                <h3>Step 2:</h3>
                <h2>Halt damage</h3>
                    <hr>
                    <p>We immediately stop the leak with a quick, temporary solution tailored to your roof or wall.
                    </p>
                    <img class="service-img" src="./media/tarp.jpg"
                        alt="A blue tarp secured to a roof and covering a group of damaged shingles that had been allowing water inside.">
            </div>
            <div>
                <h3>Step 3:</h3>
                <h2>Schedule a fix</h3>
                    <hr>
                    <p>We connect you with one of our trusted partners to schedule a permanent fix.</p>
                    <img class="service-img" src="./media/connect.jpg"
                        alt="A Rapid Rain Response technician calling one of our trusted roofing parters to schedule a permanent fix for a client.">
            </div>
        </div>
    </section>
    <footer>
        <a href="./scheduling.html" target=”_blank” class="cta-button">Schedule
            a
            service</a>
        <p style="margin: 20px;">contact@rapidrainresponse.com | 415.310.0382</p>
        <p>2023 © Rapid Rain Response. All right reserved
        </p>
    </footer>

</body>

</html>